:root {
    --blue: #2A3475;
    --white: #ffffff;
    --gray: #F4F7FE;
    --pink: #FF667B;
    --dark: #292929;
    --buttonheight: 30px;
    --buttonpadding: 5px;
}

.container-top-homepage {
    display: flex;
    flex-direction: column;
}
.banner-container {
    padding: 10px;
    width: 100%;
    margin: 5px;
    background-color: var(--white);
}
.balance-container {
     padding: 10px;
   width: 100%;
   margin: 5px;
    background-color: var(--white);
}
.col-content {
    margin-top: 5px;
    width: 100%;
    
}


#btn-explore, #btn-list, #btn-addBalance {
    color: white;
    background-color: var(--pink);
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 19px;
}

.subheader-text {
    color: var(--blue);
}


.sort-collection {
    margin: 5px;
}


.card-items {
    background-color: var(--white);
    padding: 7px;

}
.card-profileIMG {
    width: 30px;
    height: 30px;
    border-radius: 66%;
}
#btn_view {
    width: 100%;
    background-color: var(--pink);
    color: white;
    
    border: none;
    border-radius: 190px;
    height: var(--buttonheight);
    padding: var(--buttonpadding);
}
#img_listed {
    width: 100%;
    height: 30vh;
    aspect-ratio: 4/3;
    object-fit: cover;
}

#profile-picture {
    width: 100%;
    max-width: 55px;
    min-width: 30px;
    border-radius: 66%;

}


@media only screen and (min-width: 576px) {
    .col-buy {
        padding-right: 0px !important;
    }
}

@media only screen and (min-width: 991px) {
    .container-cards {
        display: flex;
    }


}